WMVideo8 Encoder DMO
WMVideo9 Encoder DMO
MSScreen 9 encoder DMO
Intel Transcode Filter
Logitech Video (I420)
Intel IYUV
DV Video Encoder
MSScreen encoder DMO
IndeoR video 5.10 Compression Filter
Intel 4:2:0 Video V2.50
Intel Indeo(R) Video R3.2
Intel IndeoR Video 4.5
IndeoR video 5.10
Microsoft H.261 Video Codec
Microsoft H.263 Video Codec
WM Speech Encoder DMO
WMAudio Encoder DMO
WMA Voice Encoder DMO
IAC2
ACELP.net
DSP Group TrueSpeech(R)
Windows Media Audio V1
Windows Media Audio V2
Microsoft G.723.1
Messenger Audio Codec